version: '3.1'
services:

  api:
    build: ./api
    restart: always
    container_name: realtime-chat-dev
    environment:
      PORT: 8080
      JWT_SECRET: devkey
      MONGO_URL_DEV: mongodb://root:example@localhost:27017/
    ports: 
      - "7000:8080"
  web:
    build: ./web-interface
    restart: always
    constainer-name: frontend
  ports:
      - "80:3000"