  PORT=8443
  MONGO_URL=mongodb+srv://arthur2228:EXMHczye9Fxw3z9F@pessoal.svpyb.mongodb.net/simple-chat?retryWrites=true&w=majority
  JWT_SECRET=chavesupersecreta
  MONGO_URL_DEV=mongodb://root:example@mongo:27017